[gd_scene load_steps=8 format=3 uid="uid://db1u8s1mpmh25"]

[ext_resource type="PackedScene" uid="uid://bdukqnlgcdg3b" path="res://map/map.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bscqrhas5tiqu" path="res://player/player.tscn" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bw1rj5jqai53o" path="res://player/death.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cgl4sksebqdvf" path="res://ui/death_screen.gd" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://dyxs6m25nlr1c" path="res://player/death.mp3" id="5_lquwl"]
[ext_resource type="Script" uid="uid://bl15qvkrwqnrk" path="res://ui/money_label.gd" id="6_7mycd"]

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 30
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_left = -1508.0
offset_top = -1245.0
offset_right = 4163.0
offset_bottom = 1763.0
mouse_filter = 1
color = Color(0.529412, 0.411765, 0.227451, 1)

[node name="Map" parent="." instance=ExtResource("1_1bvp3")]

[node name="Player" parent="." instance=ExtResource("1_h2yge")]
position = Vector2(679, 435)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MoneyLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -428.0
offset_bottom = -601.0
grow_horizontal = 2
grow_vertical = 2
text = "MONEY: 0$"
label_settings = SubResource("LabelSettings_lquwl")
script = ExtResource("6_7mycd")

[node name="DeathScreen" type="TextureRect" parent="CanvasLayer"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -37.0
offset_right = 62.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1bvp3")
script = ExtResource("5_7mycd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/DeathScreen"]
stream = ExtResource("5_lquwl")
volume_db = -1.0

[node name="Timer" type="Timer" parent="CanvasLayer/DeathScreen"]
