[gd_scene load_steps=9 format=3 uid="uid://bdukqnlgcdg3b"]

[ext_resource type="Shader" path="res://scary.gdshader" id="1_7lyie"]
[ext_resource type="PackedScene" uid="uid://cmubwil3dph06" path="res://map/start.tscn" id="1_a0dt8"]
[ext_resource type="PackedScene" uid="uid://crc7jr6ql6fna" path="res://map/hell.tscn" id="2_4hjbm"]
[ext_resource type="Texture2D" uid="uid://bkilb0w4yo2fo" path="res://relly.png" id="2_kffv2"]
[ext_resource type="Script" uid="uid://b7vwm3thj0fwj" path="res://map/death_barrier.gd" id="3_4hjbm"]
[ext_resource type="PackedScene" uid="uid://gmwttqxt1a4p" path="res://map/sock_zone.tscn" id="4_9as7b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jdw0"]
shader = ExtResource("1_7lyie")
shader_parameter/amplitude = 2.0
shader_parameter/move_amount = 0.1
shader_parameter/speed = 0.7

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a0dt8"]

[node name="Map" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(-2058, 1377)
repeat_size = Vector2(855, 539)
repeat_times = 10

[node name="Sprite2D14" type="Sprite2D" parent="Parallax2D"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_5jdw0")
scale = Vector2(0.668371, 0.748612)
texture = ExtResource("2_kffv2")

[node name="Start" parent="." instance=ExtResource("1_a0dt8")]

[node name="Hell" parent="." instance=ExtResource("2_4hjbm")]

[node name="DeathBarrier" type="Area2D" parent="."]
position = Vector2(2076, 8114)
script = ExtResource("3_4hjbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBarrier"]
shape = SubResource("WorldBoundaryShape2D_a0dt8")

[node name="Sock zone" parent="." instance=ExtResource("4_9as7b")]

[connection signal="body_shape_entered" from="DeathBarrier" to="DeathBarrier" method="_on_body_shape_entered"]
